"
Grasshopper Icons

by David Rutten (Last updated:  Wednesday, December 12, 2018)
Vector Source

Grasshopper_Icon_Set.zip

The files were written with Xara Designer Pro 6, but Xara is pretty good at file compatibility so you can probably open them on many versions.

You are free to use and modify these vector graphics for any project, document or webpage that is associated with Grasshopper. 
You do not need to credit me, though it is not allowed to pass the work off as your own without modifications.
"
https://developer.rhino3d.com/guides/grasshopper/grasshopper-icons/



UXWing Icons
"
License
Permitted

    All icons on UXWing free to download, and use personal, commercial projects.
    Attribution and Credit is NOT required, however, any credit will be much appreciated.
    There is no limit to the number of times you can use.
    You may modify the resources according to your requirements.

Brand icons

    All brand logos /icons are trademarks of their respective owners/entities. This should only be used to represent the company or product to which they refer.

Prohibitions

    Resell, Direct redistribute, Sub-license, Claim credit, or Ownership of any of the icons.
    Don’t use this material for SPAM websites, illegal business, illegal activity, and hate/crime.

Support us on Patreon to drive it free!

Patreon link  https://www.patreon.com/uxwing
"
https://uxwing.com/license/



sDNA Web logo, copyright University College Cardiff Consultants Limited, 30-36 Newport Road, Cardiff, CF24 0DE, United Kingdom
https://sdna.cardiff.ac.uk/sdna/legal-license/